; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[tasks_split]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps =
    adafruit/Adafruit BusIO @ ^1.7.2
    zinggjm/GxEPD2 @ ^1.3.1
    ESPDateTime@^1.0.3
    ESP Async WebServer

[env:usb]
extends = tasks_split
monitor_speed = 115200

[env:ota]
extends = tasks_split
upload_protocol = espota
upload_port = 192.168.178.94